<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <header class="cabecalho">
        <h1 class="cabecalho-titulo">Conversor de Unidades - Projeto Resilia Educação 💛🖤</h1>
    </header>
    <main>
        <section>
            <form id="conversor-formulario">
                <label class="valor-estilo" for="valor">🟡Valor:</label>
                <input type="number" id="valor" placeholder="Insira o valor">
    
                <label for="categoria">🟡Categoria:</label>
                <select id="categoria">
                    <option value="selecionar">Escolha uma medida</option>
                    <option value="comprimento">Comprimento</option>
                    <option value="peso">Peso</option>
                    <option value="temperatura">Temperatura</option>
                </select>
    
                <label for="unidade-origem">🟡Unidade de Origem:</label>
                <select id="unidade-origem"></select>
    
                <label for="unidade-destino">🟡Unidade de Destino:</label>
                <select id="unidade-destino"></select>
    
                <button type="button" id="botao-converter">Converter</button>
    
                <div id="resultado" class="resultado">
                    <label for="resultado">Resultado:</label>
                    <input type="number" id="area-resultado" readonly>
                </div>
            </form>

        </section>

    </main>
    <footer>
        <h2>Desenvolvido Por Lucas Rolando ©</h2>
        <nav>
            <a href="https://www.linkedin.com/in/lucasrolando/"><img src="./images/Logo linkedin.png" class="logo" alt="logo do linkedin"></a>
            <a href="https://github.com/lucasrls98"><img src="./images/Logo Github.png" class="logo" alt="logo do github"></a>
        </nav>
    </footer>
</body>

</html>